<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage 
    x:Class="MyVocaList.UI.Pages.DesignSystem.DesignSystemPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    Title="UI Fundamentals">

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource PageContainer}">

            <VerticalStackLayout>
                <Label Text="Tipografia MD3" Style="{StaticResource TitleMedium}" />
                <BoxView HeightRequest="1" Color="{StaticResource Outline}" />
                <Label Text="Headline Large" Style="{StaticResource HeadlineLarge}" />
                <Label Text="Headline Medium" Style="{StaticResource HeadlineMedium}" />
                <Label Text="Body Large (Conteúdo Principal)" Style="{StaticResource BodyMedium}" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label Text="Botões Material Design 3" Style="{StaticResource TitleMedium}" />

                <!-- UraniumUI styles on regular Button -->
                <Button Text="Filled Button" StyleClass="FilledButton" />
                <Button Text="Filled Tonal Button" StyleClass="FilledTonalButton" />
                <Button Text="Outlined Button" StyleClass="OutlinedButton" />
            </VerticalStackLayout>



            <VerticalStackLayout>
                <Label Text="Contêineres" Style="{StaticResource TitleMedium}" />

                <Frame Style="{StaticResource ElevatedCard}">
                    <Label Text="Card Elevado (Com Sombra)" Style="{StaticResource BodyMedium}" />
                </Frame>

                <Frame Style="{StaticResource OutlinedCard}">
                    <Label Text="Card Com Borda" Style="{StaticResource BodyMedium}" />
                </Frame>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</uranium:UraniumContentPage>