<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage 
    x:Class="MyVocaList.UI.Pages.DesignSystem.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    Title="DS Home">

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource PageContainer}">

            <VerticalStackLayout>
                <Label Text="🧪 Headline.Large" StyleClass="Headline.Large" />
                <Label Text="🧪 Body.Medium" StyleClass="Body.Medium" />
                
                <Label Text="Design System" StyleClass="Headline.Large" />
                <Label Text="MyVocaList Brand Identity" StyleClass="Body.Medium" />
            </VerticalStackLayout>

            <Frame Style="{StaticResource WelcomeCard}">
                <VerticalStackLayout>
                    <Label Text="Bem-vindo ao MD3" StyleClass="Title.Large" />
                    <Label Text="Este guia demonstra a consistência de UI/UX entre Android iOS e Windows utilizando UraniumUI." StyleClass="Body.Medium" />
                </VerticalStackLayout>
            </Frame>

            <Label Text="Documentação e Referências" StyleClass="Title.Medium" />

            <Frame Style="{StaticResource FilledCard}">
                <HorizontalStackLayout>
                    <BoxView WidthRequest="24" HeightRequest="24" Color="{StaticResource Primary}" />
                    <VerticalStackLayout>
                        <Label Text="Material Design 3" StyleClass="Label.Large" />
                        <Label Text="https://m3.material.io/" StyleClass="Label.Small" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</uranium:UraniumContentPage>
