<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:local="clr-namespace:MyVocaList.UI.Pages.Samples.CollectionView"
             x:Class="MyVocaList.UI.Pages.Samples.CollectionView.FilterChipsSample"
             Title="Filter Chips Sample">

    <ContentPage.BindingContext>
        <local:FilterChipsSampleViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*" RowSpacing="8">
        <!-- Filter Chips -->
        <dxe:FilterChipGroup x:Name="genreChips"
                             ItemsSource="{Binding Genres}"
                             DisplayMember="Name"
                             SelectionChanged="OnGenreSelectionChanged"
                             ChipBackgroundColor="{StaticResource SecondaryContainer}"
                             ChipTextColor="{StaticResource OnSecondaryContainer}"
                             ChipSelectedBackgroundColor="{StaticResource Primary}"
                             ChipSelectedTextColor="{StaticResource OnPrimary}"
                             ChipCornerRadius="8"
                             Margin="16,8"
                             Grid.Row="0" />


        <!-- Filtered Song List -->
        <dxcv:DXCollectionView ItemsSource="{Binding FilteredSongs}"
                               Margin="0"
                               Grid.Row="1">
            <dxcv:DXCollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="16,12" 
                          BackgroundColor="{StaticResource Surface}"
                          MinimumHeightRequest="56">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">
                            <Label Text="{Binding Title}" 
                                   FontFamily="RobotoMedium"
                                   FontSize="16"
                                   TextColor="{StaticResource OnSurface}"/>

                            <Label Text="{Binding Artist}" 
                                   FontFamily="RobotoRegular"
                                   FontSize="14"
                                   TextColor="{StaticResource OnSurfaceVariant}"/>
                        </VerticalStackLayout>

                        <Label Text="{Binding Genre}"
                               FontFamily="RobotoMedium"
                               FontSize="12"
                               TextColor="{StaticResource Primary}"
                               VerticalOptions="Center"
                               Grid.Column="1"/>

                        <BoxView Color="{StaticResource Outline}" 
                                 HeightRequest="1" 
                                 VerticalOptions="End" 
                                 Grid.ColumnSpan="2"/>
                    </Grid>
                </DataTemplate>
            </dxcv:DXCollectionView.ItemTemplate>
        </dxcv:DXCollectionView>
    </Grid>
</ContentPage>