<?xml version="1.0" encoding="utf-8" ?>
<pages:CrudListPageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:dto="clr-namespace:MyVocaList.Contracts.DTOs.List;assembly=MyVocaList.Contracts"
    xmlns:vm="clr-namespace:MyVocaList.UI.ViewModels"
    xmlns:pages="clr-namespace:MyVocaList.UI.Pages.Base"
    xmlns:appbars="clr-namespace:MyVocaList.UI.Components.AppBars"
    xmlns:lists="clr-namespace:MyVocaList.UI.Components.Lists"
    xmlns:views="clr-namespace:MyVocaList.UI.Components"
    xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
    x:Class="MyVocaList.UI.Pages.Artists.ArtistsPage"
    x:Name="page"
    x:DataType="vm:ArtistsViewModel"
    Title="Artists"
    BackgroundColor="{StaticResource Surface}"
    SafeAreaEdges="Container">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid>
            <appbars:SmallAppBar
                x:Name="smallAppBar"
                Title="{Binding AppBarTitle}"
                NavigationIcon="arrow_back_outlined"
                NavigationCommand="{Binding GoBackCommand}"
                Action1Icon="search_outlined"
                Action1Command="{Binding OpenSearchCommand}"
                IsElevated="{Binding IsScrolled}"
                IsVisible="{Binding IsSearchMode, Converter={StaticResource InverseBoolConverter}}" />
            <appbars:SearchAppBar
                x:Name="searchAppBar"
                SearchText="{Binding SearchText, Mode=TwoWay}"
                Placeholder="Search artists..."
                BackCommand="{Binding CloseSearchCommand}"
                IsElevated="{Binding IsScrolled}"
                IsVisible="{Binding IsSearchMode}" />
        </Grid>
    </Shell.TitleView>

    <views:CrudListView
        ItemsSource="{Binding Artists}"
        SelectedItemsSource="{Binding SelectedArtistsRaw}"
        IsEmptyNoItems="{Binding IsEmptyNoArtists}"
        SearchPlaceholder="Search artists..."
        EmptyNoItemsIllustration="group_outlined"
        EmptyNoItemsHeadline="No artist registered"
        FabCommand="{Binding AddArtistCommand}"
        FabDescription="Add artist">

        <views:CrudListView.FilterContent>
            <dxe:FilterChipGroup SelectedItems="{Binding SelectedRoleFilters, Mode=TwoWay}"
                                 Margin="16,4,16,4">
                <dxe:FilterChipGroup.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Authors</x:String>
                        <x:String>Performers</x:String>
                    </x:Array>
                </dxe:FilterChipGroup.ItemsSource>
            </dxe:FilterChipGroup>
        </views:CrudListView.FilterContent>

        <views:CrudListView.ItemTemplate>
            <DataTemplate x:DataType="dto:ArtistListItemDto">
                <lists:ListItem Headline="{Binding Name}"
                                SupportingText="{Binding CatalogCountText}"
                                IsSelected="False">
                    <lists:ListItem.LeadingContent>
                        <dx:CheckEdit IsChecked="False"
                                      InputTransparent="True"
                                      VerticalOptions="Center" />
                    </lists:ListItem.LeadingContent>
                    <lists:ListItem.TrailingContent>
                        <dx:DXButton Style="{StaticResource StandardIconButton}"
                                     Icon="queue_music_outlined"
                                     SemanticProperties.Description="View catalog"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ArtistsViewModel}}, Path=ViewCatalogCommand}"
                                     CommandParameter="{Binding .}"
                                     InputTransparent="False" />
                    </lists:ListItem.TrailingContent>
                </lists:ListItem>
            </DataTemplate>
        </views:CrudListView.ItemTemplate>

        <views:CrudListView.SelectedItemTemplate>
            <DataTemplate x:DataType="dto:ArtistListItemDto">
                <lists:ListItem Headline="{Binding Name}"
                                SupportingText="{Binding CatalogCountText}"
                                IsSelected="True">
                    <lists:ListItem.LeadingContent>
                        <dx:CheckEdit IsChecked="True"
                                      CheckedCheckBoxColor="{dx:ThemeColor Primary}"
                                      InputTransparent="True"
                                      VerticalOptions="Center" />
                    </lists:ListItem.LeadingContent>
                    <lists:ListItem.TrailingContent>
                        <dx:DXButton Style="{StaticResource StandardIconButton}"
                                     Icon="queue_music_outlined"
                                     SemanticProperties.Description="View catalog"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ArtistsViewModel}}, Path=ViewCatalogCommand}"
                                     CommandParameter="{Binding .}"
                                     InputTransparent="False" />
                    </lists:ListItem.TrailingContent>
                </lists:ListItem>
            </DataTemplate>
        </views:CrudListView.SelectedItemTemplate>

    </views:CrudListView>

</pages:CrudListPageBase>
