<?xml version="1.0" encoding="utf-8" ?>
<pages:CrudListPageBase
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:models="clr-namespace:MyVocaList.Contracts.Models;assembly=MyVocaList.Contracts"
    xmlns:vm="clr-namespace:MyVocaList.UI.ViewModels"
    xmlns:pages="clr-namespace:MyVocaList.UI.Pages.Base"
    xmlns:appbars="clr-namespace:MyVocaList.UI.Components.AppBars"
    xmlns:lists="clr-namespace:MyVocaList.UI.Components.Lists"
    xmlns:views="clr-namespace:MyVocaList.UI.Components"
    x:Class="MyVocaList.UI.Pages.People.PeoplePage"
    x:Name="page"
    x:DataType="vm:PersonsViewModel"
    Title="Singers"
    BackgroundColor="{StaticResource Surface}"
    SafeAreaEdges="Container">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid>
            <appbars:SmallAppBar
                x:Name="smallAppBar"
                Title="{Binding AppBarTitle}"
                NavigationIcon="{Binding AppBarNavigationIcon}"
                NavigationCommand="{Binding AppBarNavigationCommand}"
                Action1Icon="search_outlined"
                Action1Command="{Binding OpenSearchCommand}"
                IsElevated="{Binding IsScrolled}"
                IsVisible="{Binding IsSearchMode, Converter={StaticResource InverseBoolConverter}}" />
            <appbars:SearchAppBar
                x:Name="searchAppBar"
                SearchText="{Binding SearchText, Mode=TwoWay}"
                Placeholder="Search singers..."
                BackCommand="{Binding CloseSearchCommand}"
                IsElevated="{Binding IsScrolled}"
                IsVisible="{Binding IsSearchMode}" />
        </Grid>
    </Shell.TitleView>

    <views:CrudListView
        ItemsSource="{Binding Persons}"
        SelectedItemsSource="{Binding SelectedPersonsRaw}"
        IsEmptyNoItems="{Binding IsEmptyNoPeople}"
        SearchPlaceholder="Search people..."
        EmptyNoItemsIllustration="person_outlined"
        EmptyNoItemsHeadline="No person registered"
        FabCommand="{Binding AddPersonCommand}"
        FabDescription="Add person">

        <views:CrudListView.ItemTemplate>
            <DataTemplate x:DataType="models:PersonListItemDto">
                <lists:ListItem Headline="{Binding FullName}"
                                SupportingText="{Binding ParticipationsAbsencesNumber}"
                                IsSelected="False">
                    <lists:ListItem.LeadingContent>
                        <lists:ListItemLeadingMonogram Initials="{Binding Initials}" />
                    </lists:ListItem.LeadingContent>
                    <lists:ListItem.TrailingContent>
                        <dx:CheckEdit IsChecked="False" InputTransparent="True" VerticalOptions="Center" />
                    </lists:ListItem.TrailingContent>
                </lists:ListItem>
            </DataTemplate>
        </views:CrudListView.ItemTemplate>

        <views:CrudListView.SelectedItemTemplate>
            <DataTemplate x:DataType="models:PersonListItemDto">
                <lists:ListItem Headline="{Binding FullName}"
                                SupportingText="{Binding ParticipationsAbsencesNumber}"
                                IsSelected="True">
                    <lists:ListItem.LeadingContent>
                        <lists:ListItemLeadingMonogram Initials="{Binding Initials}" />
                    </lists:ListItem.LeadingContent>
                    <lists:ListItem.TrailingContent>
                        <dx:CheckEdit IsChecked="True" CheckedCheckBoxColor="{dx:ThemeColor Primary}" InputTransparent="True" VerticalOptions="Center" />
                    </lists:ListItem.TrailingContent>
                </lists:ListItem>
            </DataTemplate>
        </views:CrudListView.SelectedItemTemplate>

    </views:CrudListView>

</pages:CrudListPageBase>
